# Set the correct TERM variable
set -g default-terminal "tmux-256color"

# Set prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a

# More friendly split pane
unbind '"'
unbind %
bind-key | split-window -h
bind-key - split-window -v

# Use the mouse
set -g mouse on

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
